{
  "name": "bsp-exchange-rates-calculator",
  "version": "1.0.0",
  "description": "A calculator for calculating exchange rates based on data from BSP Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Howard Numan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
